1746585400291	Delete element
1746586669268	Delete element
1746592670064	Delete element
1746592730560	Delete element
1746614553790	Delete element
1746615669298	Delete element
1746616839115	Move 'logout.jsp' to 'webapp'
1746616879579	Move 'logout.jsp' to 'jsp'
1746617615720	Move 'about.jsp' to 'webapp'
1746617620254	Move 'about.jsp' to 'jsp'
1746617836428	Delete element
1746618061545	Move file
1746618421677	Move 'logout.jsp' to 'jsp'
1746620104474	Delete element
1746636417868	Delete element
1746640312079	Delete element
1746640498641	Delete elements
1746640510597	Delete element
1746640522476	Delete elements
1746640549739	Delete elements
1746640557714	Delete elements
1746640647296	Delete element
1746640856427	Delete elements
